<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lp.rest.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mettre à jour la ville"
        android:id="@+id/buttonUpdate"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer la ville"
        android:id="@+id/buttonDelete"
        android:layout_below="@+id/buttonAdd"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNomVille"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:width="150dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCP"
        android:layout_alignTop="@+id/editTextNomVille"
        android:layout_alignParentEnd="true"
        android:width="150dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCodeInsee"
        android:layout_below="@+id/editTextNomVille"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editTextNomVille"
        android:editable="false"
        android:enabled="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCodeRegion"
        android:layout_alignBottom="@+id/editTextCodeInsee"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editTextCP" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLatitude"
        android:layout_below="@+id/editTextCodeInsee"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editTextCodeInsee" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLongitude"
        android:layout_alignTop="@+id/editTextLatitude"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editTextCodeRegion" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEloignement"
        android:layout_below="@+id/editTextLatitude"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/editTextLatitude" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de la ville"
        android:id="@+id/textViewNomVille"
        android:layout_alignBaseline="@+id/editTextNomVille"
        android:layout_alignBottom="@+id/editTextNomVille"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code postal"
        android:id="@+id/textViewCP"
        android:layout_alignTop="@+id/textViewNomVille"
        android:layout_alignEnd="@+id/editTextCP"
        android:layout_marginEnd="22dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code INSEE"
        android:id="@+id/textViewCodeInsee"
        android:layout_alignBaseline="@+id/editTextCodeInsee"
        android:layout_alignBottom="@+id/editTextCodeInsee"
        android:layout_alignStart="@+id/textViewNomVille" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code région"
        android:id="@+id/textViewCodeRegion"
        android:layout_alignTop="@+id/textViewCodeInsee"
        android:layout_alignStart="@+id/textViewCP" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:id="@+id/textViewLatitude"
        android:layout_alignBaseline="@+id/editTextLatitude"
        android:layout_alignBottom="@+id/editTextLatitude"
        android:layout_alignStart="@+id/textViewCodeInsee" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:id="@+id/textViewLongitude"
        android:layout_alignTop="@+id/textViewLatitude"
        android:layout_alignStart="@+id/textViewCodeRegion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eloignement"
        android:id="@+id/textViewEloignement"
        android:layout_alignBaseline="@+id/editTextEloignement"
        android:layout_alignBottom="@+id/editTextEloignement"
        android:layout_alignStart="@+id/textViewLatitude" />

</RelativeLayout>
