<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lp.rest.MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter la ville"
        android:id="@+id/buttonAdd"
        android:layout_above="@+id/buttonView"
        android:layout_alignEnd="@+id/editTextLongitude" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voir les villes"
        android:id="@+id/buttonView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNomVille"
        android:width="150dp"
        android:layout_above="@+id/editTextCP"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editTextCP" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCP"
        android:width="150dp"
        android:layout_above="@+id/editTextCodeInsee"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editTextCodeInsee" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCodeInsee"
        android:layout_above="@+id/editTextCodeRegion"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editTextCodeRegion" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCodeRegion"
        android:layout_above="@+id/editTextLongitude"
        android:layout_alignStart="@+id/editTextLongitude"
        android:layout_alignEnd="@+id/editTextLongitude" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLatitude"
        android:layout_above="@+id/editTextEloignement"
        android:layout_alignEnd="@+id/editTextEloignement"
        android:layout_toEndOf="@+id/textViewNomVille" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLongitude"
        android:layout_above="@+id/editTextLatitude"
        android:layout_alignEnd="@+id/buttonView"
        android:layout_toEndOf="@+id/textViewNomVille" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEloignement"
        android:layout_above="@+id/buttonAdd"
        android:layout_marginBottom="25dp"
        android:layout_alignEnd="@+id/buttonAdd"
        android:layout_toEndOf="@+id/textViewNomVille" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de la ville"
        android:id="@+id/textViewNomVille"
        android:layout_above="@+id/editTextCP"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code postal"
        android:id="@+id/textViewCP"
        android:layout_above="@+id/editTextCodeInsee"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code INSEE"
        android:id="@+id/textViewCodeInsee"
        android:layout_above="@+id/editTextCodeRegion"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code région"
        android:id="@+id/textViewCodeRegion"
        android:layout_above="@+id/editTextLongitude"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:id="@+id/textViewLatitude"
        android:layout_above="@+id/editTextEloignement"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:id="@+id/textViewLongitude"
        android:layout_above="@+id/editTextLatitude"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eloignement"
        android:id="@+id/textViewEloignement"
        android:layout_alignBottom="@+id/editTextEloignement"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ajouter ou voir les villes"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
